<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<!-- Style CSS-->
	<link rel="stylesheet" type="text/css" href="styles/style.css">


    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-sm navbar-light" style="background-color: #fff;">
		<div class="container">
		  <a class="navbar-brand" href="#">
			<img src="assets/logo.png" alt="" loading="lazy">
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample03">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item dropdown">
				<a class="nav-link" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown <i class="fa fa-angle-down" aria-hidden="true"></i></a>
				<div class="dropdown-menu" aria-labelledby="dropdown03">
				  <a class="dropdown-item" href="#">Action</a>
				  <a class="dropdown-item" href="#">Another action</a>
				  <a class="dropdown-item" href="#">Something else here</a>
				</div>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown <i class="fa fa-angle-down" aria-hidden="true"></i></a>
				<div class="dropdown-menu" aria-labelledby="dropdown03">
				  <a class="dropdown-item" href="#">Action</a>
				  <a class="dropdown-item" href="#">Another action</a>
				  <a class="dropdown-item" href="#">Something else here</a>
				</div>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown <i class="fa fa-angle-down" aria-hidden="true"></i></a>
				<div class="dropdown-menu" aria-labelledby="dropdown03">
				  <a class="dropdown-item" href="#">Action</a>
				  <a class="dropdown-item" href="#">Another action</a>
				  <a class="dropdown-item" href="#">Something else here</a>
				</div>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			  </li>
			</ul>
		  </div>		  
		</div>
	</nav>

	<main class="content">

		<section class="banner">
			<div class="container">
				<div class="banner__image">
					<img src="assets/banner-img.png" alt="">
				</div>
				<div class="banner__content">
					<div class="banner__content-title">Summer Sale</div>
					<div class="banner__content-cta">
						<a href="#pricing">3 months for free + 20 EUR</a>
					</div>
					<div class="banner__content-content">
						<p><strong>Choose your pricing plan below.</strong><br>
						The promotion will be applied automatically.</p>
						<p>*Offer ends August 31st midnight</p>
					</div>
				</div>
			</div>
		</section>
		
		<section class="hero">
			<div class="container">
				<div class="row">
					<div class="col align-self-center">
						<h1>
							Don’t waste time <span id="textAnimate"></span>
						</h1>
						<p>Get a corporate card for every employee, upload receipts on the go and simplify expense management. Custom card limits, real-time notifications, and more.</p>			
						<div class="hero__bottom">
							<div class="hero__bottom-primary-bttn">
								<button type="button" class="btn penta-button">LONG BUTTON TEXT</button>
							</div>
							<div class="hero__bottom-secondary-bttn">
								<button type="button" class="btn btn-outline-primary penta-button-secondary">SHORT BTTN</button>
							</div>
						</div>
						<div class="hero__text-description">
							Some short text here
						</div>
					</div>
					<div class="col align-self-center hero__image">
						<img src="assets/hero-img.png" alt="">
					</div>
				</div>
			</div>
		</section>

		<section class="tabs">
			<div class="container">
				<ul class="nav nav-pills tabs__nav">
					<li><a data-toggle="pill" href="#ceo" class="active">For CEOs</a></li>
					<li><a data-toggle="pill" href="#coo">For CFO/COO</a></li>
					<li><a data-toggle="pill" href="#employees">For employees</a></li>
				</ul>
			
				<div class="tab-content">
					<div id="ceo" class="tab-pane fade in active show">
						<section class="tabtext-section">
							<div class="container">
								<header class="section-header text-center">
									<h2 class="section-header__title">CEO Hidden text tittle goes here</h2>
								</header>
								<div class="row tabtext-content">
									<div class="col tabtext-image">
										<img src="assets/ceo-tab1-img1.png" alt="" id="ceo-image-1" class="active">
										<img src="assets/ceo-tab1-img2.png" alt="" id="ceo-image-2">
										<img src="assets/ceo-tab1-img3.png" alt="" id="ceo-image-3">
										<img src="assets/ceo-tab1-img4.png" alt="" id="ceo-image-4">
									</div>
									<div class="col tabtext-container">
										<div class="accordion" id="accordionExample">
											<div class="card z-depth-0 bordered">
											  <div class="card-header" id="headingOne">
												<h5 class="mb-0">
												  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
													aria-expanded="true" aria-controls="collapseOne" data-activateimg="#ceo-image-1">
													Show image and open accordion - 1
												  </button>
												</h5>
											  </div>
											  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
												data-parent="#accordionExample">
												<div class="card-body">
												  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
												  wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
												  eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
												  assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
												  nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
												  farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
												  labore sustainable.
												</div>
											  </div>
											</div>
											<div class="card z-depth-0 bordered">
											  <div class="card-header" id="headingTwo">
												<h5 class="mb-0">
												  <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
													data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" data-activateimg="#ceo-image-2">
													Show image and open accordion - 2
												  </button>
												</h5>
											  </div>
											  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
												<div class="card-body">
												  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
												  wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
												  eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
												  assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
												  nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
												  farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
												  labore sustainable.
												</div>
											  </div>
											</div>
											<div class="card z-depth-0 bordered">
											  <div class="card-header" id="headingThree">
												<h5 class="mb-0">
												  <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
													data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" data-activateimg="#ceo-image-3">
													Show image and open accordion - 3
												  </button>
												</h5>
											  </div>
											  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
												<div class="card-body">
												  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
												  wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
												  eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
												  assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
												  nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
												  farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
												  labore sustainable.
												</div>
											  </div>
											</div>
											<div class="card z-depth-0 bordered">
											  <div class="card-header" id="headingThree">
												<h5 class="mb-0">
												  <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
													data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" data-activateimg="#ceo-image-4">
													Show image and open accordion - 4
												  </button>
												</h5>
											  </div>
											  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
												<div class="card-body">
												  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
												  wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
												  eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
												  assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
												  nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
												  farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
												  labore sustainable.
												</div>
											  </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div id="coo" class="tab-pane fade">
						<section class="tabtext-section">
							<div class="container">
								<header class="section-header text-center">
									<h2 class="section-header__title">COO Hidden text tittle goes here</h2>
								</header>
								<div class="row tabtext-content">
									<div class="col tabtext-image">
										<img src="assets/ceo-tab1-img1.png" alt="" id="coo-image-1" class="active">
										<img src="assets/ceo-tab1-img2.png" alt="" id="coo-image-2">
										<img src="assets/ceo-tab1-img3.png" alt="" id="coo-image-3">
										<img src="assets/ceo-tab1-img4.png" alt="" id="coo-image-4">
									</div>
									<div class="col tabtext-container">
										<div class="accordion" id="accordionExample">
											<div class="card z-depth-0 bordered">
											  <div class="card-header" id="headingOne">
												<h5 class="mb-0">
												  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFive"
													aria-expanded="true" aria-controls="collapseFive" data-activateimg="#coo-image-1">
													Show image and open accordion - 1
												  </button>
												</h5>
											  </div>
											  <div id="collapseFive" class="collapse show" aria-labelledby="headingOne"
												data-parent="#accordionExample">
												<div class="card-body">
												  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
												  wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
												  eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
												  assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
												  nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
												  farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
												  labore sustainable.
												</div>
											  </div>
											</div>
											<div class="card z-depth-0 bordered">
											  <div class="card-header" id="headingTwo">
												<h5 class="mb-0">
												  <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
													data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix" data-activateimg="#coo-image-2">
													Show image and open accordion - 2
												  </button>
												</h5>
											  </div>
											  <div id="collapseSix" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
												<div class="card-body">
												  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
												  wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
												  eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
												  assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
												  nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
												  farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
												  labore sustainable.
												</div>
											  </div>
											</div>
											<div class="card z-depth-0 bordered">
											  <div class="card-header" id="headingThree">
												<h5 class="mb-0">
												  <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
													data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven" data-activateimg="#coo-image-3">
													Show image and open accordion - 3
												  </button>
												</h5>
											  </div>
											  <div id="collapseSeven" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
												<div class="card-body">
												  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
												  wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
												  eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
												  assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
												  nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
												  farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
												  labore sustainable.
												</div>
											  </div>
											</div>
											<div class="card z-depth-0 bordered">
											  <div class="card-header" id="headingThree">
												<h5 class="mb-0">
												  <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
													data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight" data-activateimg="#coo-image-4">
													Show image and open accordion - 4
												  </button>
												</h5>
											  </div>
											  <div id="collapseEight" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
												<div class="card-body">
												  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
												  wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
												  eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
												  assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
												  nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
												  farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
												  labore sustainable.
												</div>
											  </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div id="employees" class="tab-pane fade">
						<section class="tabtext-section">
							<div class="container">
								<header class="section-header text-center">
									<h2 class="section-header__title">EMPLOYEE Hidden text tittle goes here</h2>
								</header>
								<div class="row tabtext-content">
									<div class="col tabtext-image">
										<img src="assets/ceo-tab1-img1.png" alt="" id="emp-image-1" class="active">
										<img src="assets/ceo-tab1-img2.png" alt="" id="emp-image-2">
										<img src="assets/ceo-tab1-img3.png" alt="" id="emp-image-3">
										<img src="assets/ceo-tab1-img4.png" alt="" id="emp-image-4">
									</div>
									<div class="col tabtext-container">
										<div class="accordion" id="accordionExample">
											<div class="card z-depth-0 bordered">
											  <div class="card-header" id="headingOne">
												<h5 class="mb-0">
												  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseNine"
													aria-expanded="true" aria-controls="collapseNine" data-activateimg="#emp-image-1">
													Show image and open accordion - 1
												  </button>
												</h5>
											  </div>
											  <div id="collapseNine" class="collapse show" aria-labelledby="headingOne"
												data-parent="#accordionExample">
												<div class="card-body">
												  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
												  wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
												  eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
												  assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
												  nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
												  farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
												  labore sustainable.
												</div>
											  </div>
											</div>
											<div class="card z-depth-0 bordered">
											  <div class="card-header" id="headingTwo">
												<h5 class="mb-0">
												  <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
													data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen" data-activateimg="#emp-image-2">
													Show image and open accordion - 2
												  </button>
												</h5>
											  </div>
											  <div id="collapseTen" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
												<div class="card-body">
												  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
												  wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
												  eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
												  assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
												  nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
												  farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
												  labore sustainable.
												</div>
											  </div>
											</div>
											<div class="card z-depth-0 bordered">
											  <div class="card-header" id="headingThree">
												<h5 class="mb-0">
												  <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
													data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven" data-activateimg="#emp-image-3">
													Show image and open accordion - 3
												  </button>
												</h5>
											  </div>
											  <div id="collapseEleven" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
												<div class="card-body">
												  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
												  wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
												  eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
												  assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
												  nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
												  farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
												  labore sustainable.
												</div>
											  </div>
											</div>
											<div class="card z-depth-0 bordered">
											  <div class="card-header" id="headingThree">
												<h5 class="mb-0">
												  <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
													data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve" data-activateimg="#emp-image-4">
													Show image and open accordion - 4
												  </button>
												</h5>
											  </div>
											  <div id="collapseTwelve" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
												<div class="card-body">
												  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
												  wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
												  eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
												  assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
												  nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
												  farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
												  labore sustainable.
												</div>
											  </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</section>

		<section class="pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<header class="pricing__header">
							<h1 class="text-center">Pricing header here</h1>
						</header>
					</div>
				</div>
				<div class="row pricing__plans">
					<div class="col-lg-4">
						<div class="pricing__plan-details text-center">
							<div class="pricing__plan-details-title">
								<h2>Pricing plan 1</h2>
							</div>
							<div class="pricing__plan-details-desc">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
							</div>
							<div class="pricing__plan-details-quote">
								<div class="pricing__plan-details-quote-price mb-0">10 €</div>
								<div class="pricing__plan-details-quote-duration">/ mo + VAT</div>
							</div>
							<div class="pricing__plan-details-cta">
								<div class="pricing__plan-details-bttn">
									<button type="button" class="btn btn-outline-primary penta-button-secondary pricing-button">Block level button</button>
								</div>
								<div class="pricing__plan-details-bttn-info">
									Some text here
								</div>
							</div>
						</div>
						<div class="pricing__features">
							<div class="pricing__feature">
								<div class="pricing__feature-title">
									<h6>Feature title</h6>
								</div>
								<ul>
									<li>Regular feature</li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="pricing__plan-details text-center">
							<div class="pricing__plan-details-title">
								<h2>Pricing plan 2</h2>
							</div>
							<div class="pricing__plan-details-desc">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
							</div>
							<div class="pricing__plan-details-quote">
								<div class="pricing__plan-details-quote-price mb-0">10 €</div>
								<div class="pricing__plan-details-quote-duration">/ mo + VAT</div>
							</div>
							<div class="pricing__plan-details-cta">
								<div class="pricing__plan-details-bttn">
									<button type="button" class="btn btn-outline-primary penta-button-secondary pricing-button">Block level button</button>
								</div>
								<div class="pricing__plan-details-bttn-info">
									Some text here
								</div>
							</div>
						</div>
						<div class="pricing__features">
							<div class="pricing__feature">
								<div class="pricing__feature-title">
									<h6>Feature title</h6>
								</div>
								<ul>
									<li>Regular feature</li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>								
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="pricing__plan-details text-center">
							<div class="pricing__plan-details-title">
								<h2>Pricing plan 3</h2>
							</div>
							<div class="pricing__plan-details-desc">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
							</div>
							<div class="pricing__plan-details-quote">
								<div class="pricing__plan-details-quote-price mb-0"><img src="assets/pricing-ultimate-package.svg" alt=""></div>
								<div class="pricing__plan-details-quote-duration"></div>
							</div>
							<div class="pricing__plan-details-cta">
								<div class="pricing__plan-details-bttn">
									<button type="button" class="btn btn-outline-primary penta-button-secondary pricing-button">Block level button</button>
								</div>
								<div class="pricing__plan-details-bttn-info">
									Some text here
								</div>
							</div>
						</div>
						<div class="pricing__features">
							<div class="pricing__feature">
								<div class="pricing__feature-title">
									<h6>Feature title</h6>
								</div>
								<ul>
									<li>Regular feature</li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>								
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
									<li>Feature with tooltip<span class="my-tooltip" data-toggle="tooltip" data-placement="bottom" title="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">?</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="faq">
			<div class="section-header">
				<h2>FAQ</h2>
			</div>
			<div class="container">
				<div id="accordion" class="accordion">
					<div class="card mb-0 faq__questions">
						<div class="card-header collapsed faq__question" data-toggle="collapse" href="#collapseFaqOne">
							<a class="card-title">
								Frequently asked question 1
							</a>
						</div>
						<div id="collapseFaqOne" class="card-body collapse faq__answer" data-parent="#accordion" >
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
							Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
							and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic 
							typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
							Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p>
						</div>
						<div class="card-header collapsed faq__question" data-toggle="collapse" data-parent="#accordion" href="#collapseFaqTwo">
							<a class="card-title">
								Frequently asked question 2
							</a>
						</div>
						<div id="collapseFaqTwo" class="card-body collapse faq__answer" data-parent="#accordion" >
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
								and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic 
								typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
								Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p>
						</div>
						<div class="card-header collapsed faq__question" data-toggle="collapse" data-parent="#accordion" href="#collapseFaqThree">
							<a class="card-title">
								Frequently asked question 3
							</a>
						</div>
						<div id="collapseFaqThree" class="card-body collapse faq__answer" data-parent="#accordion" >
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
								and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic 
								typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
								Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="cta">
			<div class="container">
				<h2>This is a title for Call to Action</h2>
				<button type="button" class="btn penta-button">LONG BUTTON TEXT</button>
			</div>
		</section>

	</main>

	<footer class="footer">
		<div class="container footer-menu">
			<div class="footer-menu__column">
				<section class="footer-company">
					<div class="footer-logo">
						<a href="#">
							<img src="assets/footer-logo.svg" alt="">
						</a>
					</div>
					<div class="footer-address">
						<address>
							<span>Address line one</span>
							<span>Address line two</span>
							<span>Address line three</span>
						</address>
						<p>Working hours</p>
						<p>Email address</p>
					</div>
				</section>
			</div>
			<div class="footer-menu__column">
				<section class="footer-menu-1">
					<h6>Nav title</h6>
					<div class="footer-menu__items">
						<ul>
							<li>Menu item</li>
							<li>Menu item</li>
							<li>Menu item</li>
							<li>Menu item</li>
							<li>Menu item</li>
							<li>Menu item</li>
						</ul>
					</div>
				</section>
			</div>
			<div class="footer-menu__column">
				<section class="footer-menu-2">
					<h6>Nav title</h6>
					<div class="footer-menu__items">
						<ul>
							<li>Menu item</li>
							<li>Menu item</li>
							<li>Menu item</li>
							<li>Menu item</li>
							<li>Menu item</li>
							<li>Menu item</li>
							<li>Menu item</li>
							<li>Menu item</li>
							<li>Menu item</li>
						</ul>
					</div>
				</section>
			</div>
			<div class="footer-menu__column">
				<section class="footer-menu-3">
					<h6>Nav title</h6>
					<div class="footer-menu__items">
						<ul>
							<li>Menu item</li>
							<li>Menu item</li>
							<li>Menu item</li>
						</ul>
					</div>
				</section>
			</div>
			<div class="footer-menu__column">
				<section class="footer-menu-4">
					<h6>Nav title</h6>
					<div class="footer-menu__items">
						<ul>
							<li>Menu item</li>
							<li>Menu item</li>
							<li>Menu item</li>
							<li>Menu item</li>
							<li>Menu item</li>
							<li>Menu item</li>
							<li>Menu item</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
		<div class="container footer-icons">

		</div>
		<div class="container footer-mini">

		</div>
	</footer>

    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<!-- FontAwesome -->
	<script src="https://use.fontawesome.com/3a40293dc9.js"></script>
	<!-- My script -->
	<script src="script.js"></script>
  </body>
</html>